PDS_VERSION_ID            = "PDS3"
PRODUCT_VERSION_ID        = "V1.0"
DATA_SET_ID               = "LRO-L-LOLA-4-GDR-V1.0"
PRODUCT_ID                = "LDAM_50S_1000M_LBL"
INSTRUMENT_HOST_NAME      = "LUNAR RECONNAISSANCE ORBITER"
INSTRUMENT_NAME           = "LUNAR ORBITER LASER ALTIMETER"
INSTRUMENT_ID             = "LOLA"
MISSION_PHASE_NAME        = "NOMINAL MISSION"
TARGET_NAME               = MOON
START_TIME                = 2009-09-15T21:52:46
STOP_TIME                 = 2010-09-16T19:15:57
PRODUCT_CREATION_TIME     = 2015-12-15
PRODUCER_ID               = LRO_LOLA_TEAM
PRODUCER_FULL_NAME        = "DAVID E. SMITH"
PRODUCER_INSTITUTION_NAME = "GODDARD SPACE FLIGHT CENTER"
DESCRIPTION               = "This data product is an albedo map (brightness)
   of the Moon at a resolution of 1000m/pix by 1000m/pix, true at the
   pole in polar stereographic (spherical) projection, based on radiometry
   calulated from data acquired by the LOLA instrument.  The LOLA Laser 1 
   data from the nominal mission phases are the source for this gridded 
   product.

   The ground tracks are interpolated using the Generic Mapping Tools
   programs 'mapproject', 'blockmedian' and 'surface'. The map is in the
   form of a single precision floating point binary table.

   This label describes an IMG file in the form of a binary resampling with
   pixel registration.  "

OBJECT                    = UNCOMPRESSED_FILE
FILE_NAME                 = "LDAM_50S_1000M_FLOAT.IMG"
RECORD_TYPE               = FIXED_LENGTH
FILE_RECORDS              = 2532
RECORD_BYTES              = 10128
^IMAGE                    = "LDAM_50S_1000M_FLOAT.IMG"
  OBJECT                  = IMAGE
    NAME                  = ALBEDO
    DESCRIPTION           = "Each sample represents surface albedo as 
      calculated in LEMELINETAL2016 using LOLA data."
    LINES                 = 2532
    LINE_SAMPLES          = 2532
    DERIVED_MINIMUM       = 0.156
    DERIVED_MAXIMUM       = 0.577
    SAMPLE_TYPE           = PC_REAL
    SAMPLE_BITS           = 32
    UNIT                  = NONE
    SCALING_FACTOR        = 1
    OFFSET                = 0

  END_OBJECT              = IMAGE
END_OBJECT                = UNCOMPRESSED_FILE

OBJECT                    = IMAGE_MAP_PROJECTION
 ^DATA_SET_MAP_PROJECTION     = "DSMAP_POLAR.CAT"
 MAP_PROJECTION_TYPE          = "POLAR STEREOGRAPHIC"
 KEYWORD_LATITUDE_TYPE        = "PLANETOCENTRIC"
 MAP_RESOLUTION               = 30.3234 <pix/deg>
 A_AXIS_RADIUS                = 1737.4 <km>
 B_AXIS_RADIUS                = 1737.4 <km>
 C_AXIS_RADIUS                = 1737.4 <km>
 FIRST_STANDARD_PARALLEL      = 'N/A'
 SECOND_STANDARD_PARALLEL     = 'N/A'
 POSITIVE_LONGITUDE_DIRECTION = "EAST"
 CENTER_LATITUDE              = -90 <deg>
 CENTER_LONGITUDE             = 0 <deg>
 REFERENCE_LATITUDE           = 'N/A'
 REFERENCE_LONGITUDE          = 'N/A'
 LINE_FIRST_PIXEL             = 1
 LINE_LAST_PIXEL              = 2532
 SAMPLE_FIRST_PIXEL           = 1
 SAMPLE_LAST_PIXEL            = 2532
 MAP_PROJECTION_ROTATION      = 0.0
 MAP_SCALE                    = 1000 <m/pix>
 MAXIMUM_LATITUDE             = -50 <deg>
 MINIMUM_LATITUDE             = -90 <deg>
 WESTERNMOST_LONGITUDE        = 'N/A'
 EASTERNMOST_LONGITUDE        = 'N/A'
 LINE_PROJECTION_OFFSET       = 1265.5 <pix>
 SAMPLE_PROJECTION_OFFSET     = 1265.5 <pix>
 COORDINATE_SYSTEM_TYPE       = "BODY-FIXED ROTATING"
 COORDINATE_SYSTEM_NAME       = "MEAN EARTH/POLAR AXIS OF DE421"
END_OBJECT                    = IMAGE_MAP_PROJECTION

END
